# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: DOOM_Test
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/reinaldo/CLionProjects/DOOM_Test/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target DOOM_Test


#############################################
# Order-only phony target for DOOM_Test

build cmake_object_order_depends_target_DOOM_Test: phony || CMakeFiles/DOOM_Test.dir

build CMakeFiles/DOOM_Test.dir/main.cpp.o: CXX_COMPILER__DOOM_Test_unscanned_Debug /Users/reinaldo/CLionProjects/DOOM_Test/main.cpp || cmake_object_order_depends_target_DOOM_Test
  DEP_FILE = CMakeFiles/DOOM_Test.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -mmacosx-version-min=14.4 -fcolor-diagnostics -I/opt/homebrew/Cellar/raylib/5.0/include
  INCLUDES = -isystem /opt/homebrew/Cellar/raylib/5.0/include
  OBJECT_DIR = CMakeFiles/DOOM_Test.dir
  OBJECT_FILE_DIR = CMakeFiles/DOOM_Test.dir

build CMakeFiles/DOOM_Test.dir/src/Player.cpp.o: CXX_COMPILER__DOOM_Test_unscanned_Debug /Users/reinaldo/CLionProjects/DOOM_Test/src/Player.cpp || cmake_object_order_depends_target_DOOM_Test
  DEP_FILE = CMakeFiles/DOOM_Test.dir/src/Player.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -mmacosx-version-min=14.4 -fcolor-diagnostics -I/opt/homebrew/Cellar/raylib/5.0/include
  INCLUDES = -isystem /opt/homebrew/Cellar/raylib/5.0/include
  OBJECT_DIR = CMakeFiles/DOOM_Test.dir
  OBJECT_FILE_DIR = CMakeFiles/DOOM_Test.dir/src

build CMakeFiles/DOOM_Test.dir/src/Enemy.cpp.o: CXX_COMPILER__DOOM_Test_unscanned_Debug /Users/reinaldo/CLionProjects/DOOM_Test/src/Enemy.cpp || cmake_object_order_depends_target_DOOM_Test
  DEP_FILE = CMakeFiles/DOOM_Test.dir/src/Enemy.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -mmacosx-version-min=14.4 -fcolor-diagnostics -I/opt/homebrew/Cellar/raylib/5.0/include
  INCLUDES = -isystem /opt/homebrew/Cellar/raylib/5.0/include
  OBJECT_DIR = CMakeFiles/DOOM_Test.dir
  OBJECT_FILE_DIR = CMakeFiles/DOOM_Test.dir/src

build CMakeFiles/DOOM_Test.dir/src/Game.cpp.o: CXX_COMPILER__DOOM_Test_unscanned_Debug /Users/reinaldo/CLionProjects/DOOM_Test/src/Game.cpp || cmake_object_order_depends_target_DOOM_Test
  DEP_FILE = CMakeFiles/DOOM_Test.dir/src/Game.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -mmacosx-version-min=14.4 -fcolor-diagnostics -I/opt/homebrew/Cellar/raylib/5.0/include
  INCLUDES = -isystem /opt/homebrew/Cellar/raylib/5.0/include
  OBJECT_DIR = CMakeFiles/DOOM_Test.dir
  OBJECT_FILE_DIR = CMakeFiles/DOOM_Test.dir/src

build CMakeFiles/DOOM_Test.dir/src/Projectile.cpp.o: CXX_COMPILER__DOOM_Test_unscanned_Debug /Users/reinaldo/CLionProjects/DOOM_Test/src/Projectile.cpp || cmake_object_order_depends_target_DOOM_Test
  DEP_FILE = CMakeFiles/DOOM_Test.dir/src/Projectile.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -mmacosx-version-min=14.4 -fcolor-diagnostics -I/opt/homebrew/Cellar/raylib/5.0/include
  INCLUDES = -isystem /opt/homebrew/Cellar/raylib/5.0/include
  OBJECT_DIR = CMakeFiles/DOOM_Test.dir
  OBJECT_FILE_DIR = CMakeFiles/DOOM_Test.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target DOOM_Test


#############################################
# Link the executable DOOM_Test

build DOOM_Test: CXX_EXECUTABLE_LINKER__DOOM_Test_Debug CMakeFiles/DOOM_Test.dir/main.cpp.o CMakeFiles/DOOM_Test.dir/src/Player.cpp.o CMakeFiles/DOOM_Test.dir/src/Enemy.cpp.o CMakeFiles/DOOM_Test.dir/src/Game.cpp.o CMakeFiles/DOOM_Test.dir/src/Projectile.cpp.o | /opt/homebrew/Cellar/raylib/5.0/lib/libraylib.dylib
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -mmacosx-version-min=14.4
  LINK_FLAGS = -L/opt/homebrew/opt/icu4c/lib
  LINK_LIBRARIES = /opt/homebrew/Cellar/raylib/5.0/lib/libraylib.dylib  -L/opt/homebrew/Cellar/raylib/5.0/lib -lraylib
  OBJECT_DIR = CMakeFiles/DOOM_Test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = DOOM_Test
  TARGET_PDB = DOOM_Test.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/reinaldo/CLionProjects/DOOM_Test/cmake-build-debug && /Users/reinaldo/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/reinaldo/CLionProjects/DOOM_Test/cmake-build-debug && /Users/reinaldo/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/reinaldo/CLionProjects/DOOM_Test -B/Users/reinaldo/CLionProjects/DOOM_Test/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/reinaldo/CLionProjects/DOOM_Test/cmake-build-debug

build all: phony DOOM_Test

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/reinaldo/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCInformation.cmake /Users/reinaldo/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /Users/reinaldo/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /Users/reinaldo/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /Users/reinaldo/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /Users/reinaldo/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /Users/reinaldo/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /Users/reinaldo/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /Users/reinaldo/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/AppleClang-C.cmake /Users/reinaldo/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/AppleClang-CXX.cmake /Users/reinaldo/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/reinaldo/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/Clang.cmake /Users/reinaldo/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/GNU.cmake /Users/reinaldo/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /Users/reinaldo/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/FindPackageMessage.cmake /Users/reinaldo/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/FindPkgConfig.cmake /Users/reinaldo/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-C.cmake /Users/reinaldo/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/reinaldo/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang-C.cmake /Users/reinaldo/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang-CXX.cmake /Users/reinaldo/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang.cmake /Users/reinaldo/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin-Initialize.cmake /Users/reinaldo/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin.cmake /Users/reinaldo/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /Users/reinaldo/CLionProjects/DOOM_Test/CMakeLists.txt /opt/homebrew/lib/cmake/raylib/raylib-config-version.cmake /opt/homebrew/lib/cmake/raylib/raylib-config.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/reinaldo/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCInformation.cmake /Users/reinaldo/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /Users/reinaldo/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /Users/reinaldo/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /Users/reinaldo/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /Users/reinaldo/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /Users/reinaldo/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /Users/reinaldo/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /Users/reinaldo/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/AppleClang-C.cmake /Users/reinaldo/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/AppleClang-CXX.cmake /Users/reinaldo/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/reinaldo/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/Clang.cmake /Users/reinaldo/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/GNU.cmake /Users/reinaldo/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /Users/reinaldo/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/FindPackageMessage.cmake /Users/reinaldo/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/FindPkgConfig.cmake /Users/reinaldo/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-C.cmake /Users/reinaldo/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/reinaldo/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang-C.cmake /Users/reinaldo/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang-CXX.cmake /Users/reinaldo/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang.cmake /Users/reinaldo/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin-Initialize.cmake /Users/reinaldo/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin.cmake /Users/reinaldo/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /Users/reinaldo/CLionProjects/DOOM_Test/CMakeLists.txt /opt/homebrew/lib/cmake/raylib/raylib-config-version.cmake /opt/homebrew/lib/cmake/raylib/raylib-config.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
